{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "LocalConnection",
          "schemaName": "dbo",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContainerConnection": "MyClinicContainerConnection",
    "LocalConnection": "MyClinicLocalConnection"
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "user",
    "Password": "password"
  },
  "WebMailAPI": {
    "ApiName": "WebMailAPI",
    "BaseUrl": "http://localhost:5050/api/v1/",
    "EmailEndpoint": "email"
  },
  "GoogleCalendar": {
    "CalendarId": "calendarId"
  }
}